CT 100:
arch: amd64
cores: 1
description: <div align='center'>%0A  <a href='https%3A//Helper-Scripts.com' target='_blank' rel='noopener noreferrer'>%0A    <img src='https%3A//raw.githubusercontent.com/community-scripts/ProxmoxVE/main/misc/images/logo-81x112.png' alt='Logo' style='width%3A81px;height%3A112px;'/>%0A  </a>%0A%0A  <h2 style='font-size%3A 24px; margin%3A 20px 0;'>Ubuntu LXC</h2>%0A%0A  <p style='margin%3A 16px 0;'>%0A    <a href='https%3A//ko-fi.com/community_scripts' target='_blank' rel='noopener noreferrer'>%0A      <img src='https%3A//img.shields.io/badge/&#x2615;-Buy us a coffee-blue' alt='spend Coffee' />%0A    </a>%0A  </p>%0A  %0A  <span style='margin%3A 0 10px;'>%0A    <i class="fa fa-github fa-fw" style="color%3A #f5f5f5;"></i>%0A    <a href='https%3A//github.com/community-scripts/ProxmoxVE' target='_blank' rel='noopener noreferrer' style='text-decoration%3A none; color%3A #00617f;'>GitHub</a>%0A  </span>%0A  <span style='margin%3A 0 10px;'>%0A    <i class="fa fa-comments fa-fw" style="color%3A #f5f5f5;"></i>%0A    <a href='https%3A//github.com/community-scripts/ProxmoxVE/discussions' target='_blank' rel='noopener noreferrer' style='text-decoration%3A none; color%3A #00617f;'>Discussions</a>%0A  </span>%0A  <span style='margin%3A 0 10px;'>%0A    <i class="fa fa-exclamation-circle fa-fw" style="color%3A #f5f5f5;"></i>%0A    <a href='https%3A//github.com/community-scripts/ProxmoxVE/issues' target='_blank' rel='noopener noreferrer' style='text-decoration%3A none; color%3A #00617f;'>Issues</a>%0A  </span>%0A</div>%0A
features: keyctl=1,nesting=1
hostname: twingate
memory: 512
net0: name=eth0,bridge=vmbr0,gw=192.168.1.1,hwaddr=BC:24:11:13:7A:C3,ip=192.168.1.102/24,type=veth
onboot: 1
ostype: ubuntu
parent: Completato
rootfs: local-lvm:vm-100-disk-0,size=2G
swap: 512
tags: proxmox-helper-scripts
unprivileged: 1
-------------------------
VM 102:
boot: order=scsi0
cores: 1
description: <div align='center'><a href='https%3A//Helper-Scripts.com'><img src='https%3A//raw.githubusercontent.com/community-scripts/ProxmoxVE/main/misc/images/logo-81x112.png'/></a>%0A%0A  # OpenWRT%0A%0A  <a href='https%3A//ko-fi.com/D1D7EP4GF'><img src='https%3A//img.shields.io/badge/&#x2615;-Buy me a coffee-blue' /></a>%0A  </div>
efidisk0: local-lvm:vm-102-disk-0,efitype=4m,size=4M
memory: 256
meta: creation-qemu=9.0.2,ctime=1734546566
name: openwrt
net0: virtio=BC:24:11:20:7B:D8,bridge=vmbr1,tag=999
net1: virtio=BC:24:11:AF:CE:B6,bridge=vmbr0
net2: virtio=BC:24:11:9D:25:DD,bridge=vmbr2,tag=998
net3: virtio=BC:24:11:BA:AC:61,bridge=vmbr3,tag=997
onboot: 1
ostype: l26
parent: Manca_traffico_interno
scsi0: local-lvm:vm-102-disk-1,size=512M
scsihw: virtio-scsi-pci
smbios1: uuid=d72c8a09-f9b1-4274-8926-0c9633249679
tablet: 0
tags: proxmox-helper-scripts
vmgenid: b0830b86-5e47-4667-b70a-095367a3dcf1
---------------------------
VM 103:
boot: order=scsi0;ide2;net0
cores: 1
cpu: x86-64-v2-AES
ide2: local:iso/debian-12.8.0-amd64-netinst.iso,media=cdrom,size=631M
memory: 2048
meta: creation-qemu=9.0.2,ctime=1734537786
name: VM-OLD
net0: virtio=BC:24:11:54:6F:1A,bridge=vmbr1,firewall=1,tag=999
numa: 0
ostype: l26
scsi0: local-lvm:base-103-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=88392135-9d53-461c-b515-93d23ccac37e
sockets: 1
tags: template
template: 1
vmgenid: 29decafb-926e-494f-be18-b65e3856c39d
---------------------------
VM 200:
boot: order=scsi0;ide2;net0
cores: 2
cpu: x86-64-v2-AES
ide2: local:iso/debian-12.8.0-amd64-netinst.iso,media=cdrom,size=631M
memory: 2048
meta: creation-qemu=9.0.2,ctime=1739892440
name: VM
net0: virtio=BC:24:11:AF:0F:80,bridge=vmbr1,firewall=1,tag=999
numa: 0
ostype: l26
scsi0: local-lvm:base-200-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=732c053b-3f9c-4613-ae9e-ae5da5edb6a8
sockets: 1
template: 1
vmgenid: 085f4735-6a14-4203-b41a-4211e8a98116
---------------------------
VM 201:
boot: order=scsi0;ide2;net0
cores: 2
cpu: x86-64-v2-AES
ide2: local:iso/debian-12.8.0-amd64-netinst.iso,media=cdrom,size=631M
memory: 2048
meta: creation-qemu=9.0.2,ctime=1739892440
name: Client-00
net0: virtio=BC:24:11:C9:69:D6,bridge=vmbr1,firewall=1,tag=999
numa: 0
ostype: l26
parent: agent-deployed
scsi0: local-lvm:vm-201-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=49716878-b830-4f2b-bd05-1b941aa22334
sockets: 1
vmgenid: 7f002dc0-67b7-4512-982c-3091d95937ea
---------------------------
VM 202:
boot: order=scsi0;ide2;net0
cores: 2
cpu: x86-64-v2-AES
ide2: local:iso/debian-12.8.0-amd64-netinst.iso,media=cdrom,size=631M
memory: 2048
meta: creation-qemu=9.0.2,ctime=1739892440
name: Client-01
net0: virtio=BC:24:11:16:41:D3,bridge=vmbr1,firewall=1,tag=999
numa: 0
ostype: l26
parent: agent-deployed
scsi0: local-lvm:vm-202-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=e6a4b9fd-97d4-4188-8e43-c413646b24a6
sockets: 1
vmgenid: 133f2ef1-e874-4db6-b6bf-15e08f4543ae
---------------------------
VM 210:
boot: order=scsi0;ide2;net0
cores: 2
cpu: x86-64-v2-AES
ide2: local:iso/debian-12.8.0-amd64-netinst.iso,media=cdrom,size=631M
memory: 2048
meta: creation-qemu=9.0.2,ctime=1739892440
name: Client-10
net0: virtio=BC:24:11:90:35:6D,bridge=vmbr2,firewall=1,tag=998
numa: 0
ostype: l26
parent: website-online
scsi0: local-lvm:vm-210-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=570d3383-2b9e-47dc-8231-68360e06702f
sockets: 1
vmgenid: 33763fd9-f41c-4c57-8ec0-4a2f8b0c53ec
---------------------------
VM 300:
boot: order=scsi0;ide2;net0
cores: 2
cpu: x86-64-v2-AES
ide2: local:iso/debian-12.8.0-amd64-netinst.iso,media=cdrom,size=631M
memory: 8205
meta: creation-qemu=9.0.2,ctime=1739892440
name: wazuh-server
net0: virtio=BC:24:11:74:A2:C6,bridge=vmbr3,firewall=1,tag=997
net1: virtio=BC:24:11:55:6A:33,bridge=vmbr0
numa: 0
ostype: l26
parent: to-configure
scsi0: local-lvm:vm-300-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=81c78b6b-c036-4727-8f82-615631a432fd
sockets: 1
vmgenid: 985917c1-4bd5-4e1b-8d08-2334514a8b48
---------------------------
VM 400:
boot: order=scsi0;ide2;net0
cores: 2
cpu: x86-64-v2-AES
ide2: local:iso/debian-12.8.0-amd64-netinst.iso,media=cdrom,size=631M
memory: 2048
meta: creation-qemu=9.0.2,ctime=1739892440
name: Copy-of-VM-Client-00
net0: virtio=BC:24:11:D5:ED:3F,bridge=vmbr1,firewall=1,tag=999
numa: 0
ostype: l26
scsi0: local-lvm:vm-400-disk-0,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=81c6144f-35e1-4987-be6a-8829d832500f
sockets: 1
vmgenid: 65c54abb-3cb0-44cc-8a67-157099597295
---------------------------
